PORT=3000
DB_HOST=sql.freedb.tech
DB_DATABASENAME=freedb_NOTIPCLONE
DB_USERNAME=freedb_vandan
DB_PASSWORD="Cwgpv$**v5%G88x"
SECRET_KEY=super_secret_unguessable_key_dan
BASE_URL=http://localhost:4200
CLOUD_NAME="drvjtqywh"
API_KEY="741882459997557"
API_SECRET="KGTxwaRopyjawAZxr-Z5jrI0UxU"